# tinyURLGenerator

SimpleTinyURL/: pom.xml
SimpleTinyURL/src/main/java/simple/tiny/url/simple/tiny/url/: SimpleTinyUrlApplication.java
SimpleTinyURL/src/main/java/simple/tiny/url/simple/tiny/url/db/: MongoDBConnection.java  TinyURL.java  TinyURLRepository.java
SimpleTinyURL/src/main/java/simple/tiny/url/simple/tiny/url/rest/: TinyUrlRestController.java
SimpleTinyURL/src/main/resources/: application.properties
SimpleTinyURL/src/main/resources/templates/: home.html
SimpleTinyURL/src/test/java/simple/tiny/url/simple/tiny/url/: SimpleTinyUrlApplicationTests.java
